'contributors': None
'truncated': False
'text': '@fitridwizayanti iyonian pit,pencarian nyo tulisbe bbm ado tu haha'
'in_reply_to_status_id': 392789231417839617
'id': 392789632238096384
'favorite_count': 0
'source': '<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>'
'retweeted': False
'coordinates': None
'entities':
	'symbols': []
	'user_mentions': [
		'id': 749734232
		'indices': [0, 16]
		'id_str': '749734232'
		'screen_name': 'fitridwizayanti'
		'name': 'fitri dwizay dayanti'
	]
	'hashtags': []
	'urls': []
'in_reply_to_screen_name': 'fitridwizayanti'
'id_str': '392789632238096384'
'retweet_count': 0
'in_reply_to_user_id': 749734232
'favorited': False
'user':
	'follow_request_sent': None
	'profile_use_background_image': True
	'default_profile_image': False
	'id': 259148553
	'verified': False
	'profile_image_url_https': 'https://pbs.twimg.com/profile_images/378800000590425921/79de31adc23ccc5d27688c7ca76500a8_normal.jpeg'
	'profile_sidebar_fill_color': '252429'
	'profile_text_color': '666666'
	'followers_count': 1256
	'profile_sidebar_border_color': '181A1E'
	'id_str': '259148553'
	'profile_background_color': '1A1B1F'
	'listed_count': 1
	'profile_background_image_url_https': 'https://si0.twimg.com/profile_background_images/646539386/eavnwsipshdstp8r1hiu.jpeg'
	'utc_offset': -25200
	'statuses_count': 39608
	'description': u"I love and enjoy being who I am.I don't care about what you think.I'm happy with my life and that's all that matters."
	'friends_count': 1602
	'location': ''
	'profile_link_color': '2FC2EF'
	'profile_image_url': 'http://pbs.twimg.com/profile_images/378800000590425921/79de31adc23ccc5d27688c7ca76500a8_normal.jpeg'
	'following': None
	'geo_enabled': True
	'profile_banner_url': 'https://pbs.twimg.com/profile_banners/259148553/1382351619'
	'profile_background_image_url': 'http://a0.twimg.com/profile_background_images/646539386/eavnwsipshdstp8r1hiu.jpeg'
	'name': 'Elsa Regina Sari'
	'lang': 'en'
	'profile_background_tile': True
	'favourites_count': 18
	'screen_name': 'elsareginasari'
	'notifications': None
	'url': None
	'created_at': 'Tue Mar 01 06:57:59 +0000 2011'
	'contributors_enabled': False
	'time_zone': 'Pacific Time (US & Canada)'
	'protected': False
	'default_profile': False
	'is_translator': False
'geo': None
'in_reply_to_user_id_str': '749734232'
'lang': 'id'
'created_at': 'Tue Oct 22 23:08:40 +0000 2013'
'filter_level': 'medium'
'in_reply_to_status_id_str': '392789231417839617'
'place': None