server {
    listen 80;
    server_name kanga-jagd1g11.ecs.soton.ac.uk;

    location /api {
        try_files $uri @tornado;
    }

    location / {
        try_files $uri @django;
    }

    location @tornado {
        proxy_set_header Host $host;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:5000;
    }

    location @django {
        proxy_set_header Host $host;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:5050;
    }
}
